upstream mywebapp1 {
    least_conn;
    server 152.77.78.10:8080;
    server 152.77.78.9:8080;
}

        server {
                listen         152.77.78.10:80;
                server_name    gizza.com;
                return         301 https://152.77.78.10; #Redirection
                access_log /var/log/nginx/access-http.log;
                error_log /var/log/nginx/error-http.log;
        }
        server {
                listen 152.77.78.10:443 ssl;
                server_name  www.gizza.com  gizza.com;
                ssl_certificate /etc/nginx/cert/nginx.crt;
                ssl_certificate_key /etc/nginx/cert/nginx.key;

                ssl_protocols TLSv1.2;
                ssl_dhparam /etc/nginx/cert/dh4096.pem;
                ssl_ecdh_curve secp384r1;
                ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
                ssl_prefer_server_ciphers on;

                location / {
                        proxy_pass http://mywebapp1;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                access_log /var/log/nginx/access-https-ip-virt.log;
                error_log /var/log/nginx/error-https-ip-virt.log;
        }
