upstream mybackend {
least_conn;
server 152.77.78.11;
server 152.77.78.8:8080;
}

server {
        listen 152.77.78.10:8080;
        server_name  152.77.78.10:8080;
        root /var/www/gizza.com;
        index index.html;

        location / {
        try_files $uri $uri/ /index.html;
        }

        location /gizza/api/ {
                proxy_redirect          http://152.77.78.10:8080/ http://mybackend/; #<-- change
                proxy_pass_header       Server;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Scheme $scheme;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-NginX-Proxy true;
                proxy_connect_timeout   5;
                proxy_read_timeout      240;
                proxy_intercept_errors  on;

                proxy_pass              http://mybackend/gizza/api/;
        }


                access_log /var/log/nginx/access-https-no-virt.log;
                error_log /var/log/nginx/error-https-no-virt.log;

        }
